# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ✉️docs.md  ✉️문서화.md  🛠️-setting.md
src/main/java/com.example.hellojava/: HelloController.java
src/main/java/com/sns255/sns255/: HelloController.java  Sns255Application.java
src/main/java/com/sns255/sns255/domain/attendance/controller/: AttendanceController.java
src/main/java/com/sns255/sns255/domain/attendance/service/: AttendanceService.java
src/main/java/com/sns255/sns255/domain/board/entity/: Board.java
src/main/java/com/sns255/sns255/domain/config/: SwaggerConfig.java
src/main/java/com/sns255/sns255/domain/email/controller/: EmailVerificationController.java
src/main/java/com/sns255/sns255/domain/email/entity/: EmailVerificationToken.java
src/main/java/com/sns255/sns255/domain/email/repository/: EmailVerificationTokenRepository.java
src/main/java/com/sns255/sns255/domain/email/service/: EmailVerificationService.java
src/main/java/com/sns255/sns255/domain/essay/config/: GoogleDriveConfig.java
src/main/java/com/sns255/sns255/domain/essay/controller/: GoogleDriveController.java
src/main/java/com/sns255/sns255/domain/essay/dto/: EssayRequest.java  EssayResponse.java
src/main/java/com/sns255/sns255/domain/essay/entity/: Essay.java
src/main/java/com/sns255/sns255/domain/essay/repository/: EssayRepository.java
src/main/java/com/sns255/sns255/global/: Sns255Application.java
src/main/java/com/sns255/sns255/global/common/: CommonResponse.java  StatusCode.java
src/main/java/com/sns255/sns255/global/config/: BaseEntity.java  JpaAuditingConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sns255/sns255/global/entity/: BaseEntity.java
src/main/java/com/sns255/sns255/global/exception/: CustomException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/sns255/sns255/global/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/sns255/sns255/: Sns255ApplicationTests.java
tokens/: StoredCredential
(+41 files in other folders)
